debezium/debezium/.github/actions/build-debezium-sqlserver/action.yml
name: "Build SQL Server"
description: "Builds the Debezium SQL Server connector"

inputs:
  maven-cache-key:
    description: "The maven build cache key"
    required: true
  only-build:
    description: "Only build without tests, checkstyle, and format"
    required: false
    default: 'false'
  shell:
    description: "The shell to use"
    required: false
    default: bash

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup-java

    - uses: ./.github/actions/maven-cache
      with:
        key: ${{ inputs.maven-cache-key }}

    - name: Build SQL Server connector
      shell: ${{ inputs.shell }}
      run: >
        ./mvnw clean install -B -pl debezium-connector-sqlserver -am
        -Passembly
        -Dcheckstyle.skip=true
        -Dformat.skip=true
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
        -Dmaven.wagon.http.pool=false
        -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
        -Ddebezium.test.records.waittime=10
        -DfailFlakyTests=false
        -Ddebezium.test.mongo.replica.primary.startup.timeout.seconds=120
        ${{ inputs.only-build == 'true' && '-DskipTests=true -DskipITs=true' || '' }}

debezium/debezium/.github/workflows/nightly-build-size-check.yml
- uses: ./.github/actions/build-debezium-sqlserver
  with:
    only-build: 'true'
    maven-cache-key: maven-debezium-test-build-${{ hashFiles('**/pom.xml') }}