debezium/debezium/.github/actions/build-debezium-storage/action.yml
name: "Build Debezium Storage Module"
description: "Builds the Debezium Storage Module"

inputs:
  maven-cache-key:
    description: "The maven build cache key"
    required: true
  only-build:
    description: "Only build without tests, checkstyle, and format"
    required: false
    default: 'false'
  shell:
    description: "The shell to use"
    required: false
    default: bash

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup-java

    - uses: ./.github/actions/maven-cache
      with:
        key: ${{ inputs.maven-cache-key }}

    # Required by storage module
    - name: Build Debezium (Core)
      shell: ${{ inputs.shell }}
      run: >
        ./mvnw clean install
        -pl debezium-assembly-descriptors,debezium-bom,debezium-connector-common,debezium-config,debezium-util,debezium-embedded,debezium-testing,debezium-testing/debezium-testing-testcontainers,:debezium-ide-configs,:debezium-checkstyle,:debezium-revapi,:debezium-schema-generator
        -am
        -DskipTests=true
        -DskipITs=true
        -Dcheckstyle.skip=true
        -Dformat.skip=true
        -Drevapi.skip
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn          
        -Dmaven.wagon.http.pool=false 
        -Dmaven.wagon.httpconnectionManager.ttlSeconds=120

    # Required by storage module
    - name: Build Debezium MySQL Connector
      shell: ${{ inputs.shell }}
      run: >
        ./mvnw clean install -B -am -pl debezium-connector-binlog,debezium-connector-mysql 
        -Passembly
        -DskipTests=true
        -DskipITs=true
        -Dcheckstyle.skip=true
        -Dformat.skip=true
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
        -Dmaven.wagon.http.pool=false
        -Dmaven.wagon.httpconnectionManager.ttlSeconds=120

    - name: Build Storage Module
      shell: ${{ inputs.shell }}
      run: >
        ./mvnw clean install -B -f debezium-storage/pom.xml
        -Passembly
        -Dcheckstyle.skip=${{ inputs.only-build == 'true' && 'true' || 'false' }}
        -Dformat.skip=${{ inputs.only-build == 'true' && 'true' || 'false' }}
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
        -Dmaven.wagon.http.pool=false
        -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
        ${{ inputs.only-build == 'true' && '-DskipTests=true -DskipITs=true' || '' }}

debezium/debezium/.github/workflows/nightly-build-size-check.yml
- uses: ./.github/actions/build-debezium-storage
  with:
    only-build: 'true'
    maven-cache-key: maven-debezium-test-build-${{ hashFiles('**/pom.xml') }}