debezium/debezium/.github/actions/build-debezium-oracle/action.yml
name: "Build Oracle"
description: "Builds the Debezium Oracle connector"

inputs:
  maven-cache-key:
    description: "The maven build cache key"
    required: true
  only-build:
    description: "Only build without tests, checkstyle, and format"
    required: false
    default: 'false'
  profile:
    description: "The profiles to use to run tests with"
    required: false
    default: "oracle-infinispan-buffer,oracle-tests"
  shell:
    description: "The shell to use"
    required: false
    default: bash

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup-java

    - uses: ./.github/actions/maven-cache
      with:
        key: ${{ inputs.maven-cache-key }}

    # We intentionally do not run the integration tests here because the runner does not have adequate space
    # for the docker container and pull requests are not permitted to fetch the container image.
    - name: Build Oracle connector
      shell: ${{ inputs.shell }}
      run: >
        ./mvnw clean install -B -pl debezium-connector-oracle -am
        -P${{ inputs.profile }}
        -DskipITs=true
        -Dcheckstyle.skip=true
        -Dformat.skip=true
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
        -Dmaven.wagon.http.pool=false
        -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
        -DfailFlakyTests=false
        ${{ inputs.only-build == 'true' && '-DskipTests=true' || '' }}

debezium/debezium/.github/workflows/nightly-build-size-check.yml
- uses: ./.github/actions/build-debezium-oracle
  with:
    only-build: 'true'
    maven-cache-key: maven-debezium-test-build-${{ hashFiles('**/pom.xml') }}