debezium/debezium/.github/actions/build-debezium-schema-generator/action.yml
name: "Build Schema Generator"
description: "Builds the Debezium Schema Generator"

inputs:
  maven-cache-key:
    description: "The maven build cache key"
    required: true
  only-build:
    description: "Only build without tests, checkstyle, and format"
    required: false
    default: 'false'
  shell:
    description: "The shell to use"
    required: false
    default: bash

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup-java

    - uses: ./.github/actions/maven-cache
      with:
        key: ${{ inputs.maven-cache-key }}

    - name: Build Schema Generator
      shell: ${{ inputs.shell }}
      run: >
        ./mvnw clean install -B -pl debezium-schema-generator -am
        -Dcheckstyle.skip=${{ inputs.only-build == 'true' && 'true' || 'false' }}
        -Dformat.skip=${{ inputs.only-build == 'true' && 'true' || 'false' }}
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
        -Dmaven.wagon.http.pool=false
        -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
        -Ddebezium.test.mongo.replica.primary.startup.timeout.seconds=120
        ${{ inputs.only-build == 'true' && '-DskipTests=true -DskipITs=true' || '' }}

debezium/debezium/.github/workflows/nightly-build-size-check.yml
- uses: ./.github/actions/build-debezium-schema-generator
  with:
    only-build: 'true'
    maven-cache-key: maven-debezium-test-build-${{ hashFiles('**/pom.xml') }}