debezium/debezium/.github/actions/build-debezium-jdbc/action.yml
name: "Build JDBC"
description: "Builds the Debezium JDBC connector"

inputs:
  maven-cache-key:
    description: "The maven build cache key"
    required: true
  only-build:
    description: "Only build without tests, checkstyle, and format"
    required: false
    default: 'false'
  tags:
    description: "Test tags to run"
    required: false
    default: "it-sqlserver,e2e-sqlserver,it-postgresql,e2e-postgresql,it-mysql,e2e-mysql"
  sink-framework:
    description: "Enables usage of the new shared sink framework logic"
    required: false
    default: 'false'
  shell:
    description: "The shell to use"
    required: false
    default: bash

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup-java

    - uses: ./.github/actions/maven-cache
      with:
       key: ${{ inputs.maven-cache-key }}

    - name: Build JDBC
      shell: ${{ inputs.shell }}
      run: >
        ./mvnw clean install -B -pl debezium-connector-jdbc -am
        -Passembly
        -Dtest.tags=${{ inputs.tags }}
        -Denable.sces=${{ inputs.sink-framework }}
        -Dcheckstyle.skip=true
        -Dformat.skip=true
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
        -Dmaven.wagon.http.pool=false
        -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
        -DfailFlakyTests=false
        ${{ inputs.only-build == 'true' && '-DskipTests=true -DskipITs=true' || '' }}

debezium/debezium/.github/workflows/nightly-build-size-check.yml
- uses: ./.github/actions/build-debezium-jdbc
  with:
    only-build: 'true'
    maven-cache-key: maven-debezium-test-build-${{ hashFiles('**/pom.xml') }}