debezium/debezium/.github/actions/build-debezium-openlineage/action.yml
name: "Build Debezium OpenLineage"
description: "Builds the Debezium OpenLineage module"

inputs:
  maven-cache-key:
    description: "The maven build cache key"
    required: true
  maven-cache-save:
    description: "Whether to save the Maven cache after the job completes"
    required: false
    default: 'false'
  only-build:
    description: "Only build without tests, checkstyle, and format"
    required: false
    default: 'false'
  shell:
    description: "The shell to use"
    required: false
    default: bash

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup-java
  
    - uses: ./.github/actions/maven-cache
      with:
        key: ${{ inputs.maven-cache-key }}
        save: ${{ inputs.maven-cache-save }}

    - name: Build Debezium OpenLineage module
      shell: ${{ inputs.shell }}
      run: >
        ./mvnw clean install -B -pl :debezium-openlineage-api,:debezium-openlineage-core -am
        -Dcheckstyle.skip=${{ inputs.only-build == 'true' && 'true' || 'false' }}
        -Dformat.skip=${{ inputs.only-build == 'true' && 'true' || 'false' }}
        ${{ inputs.only-build == 'true' && '-DskipTests=true -DskipITs=true' || '' }}

debezium/debezium/.github/workflows/nightly-build-size-check.yml
- uses: ./.github/actions/build-debezium-openlineage
  with:
    only-build: 'true'
    maven-cache-key: maven-debezium-test-push-build-${{ hashFiles('**/pom.xml') }}

debezium/debezium/.github/workflows/nightly-build-size-check.yml
- uses: ./.github/actions/build-debezium-openlineage
  with:
    only-build: 'true'
    maven-cache-key: maven-debezium-test-build-${{ hashFiles('**/pom.xml') }}
    maven-cache-save: 'false'