debezium/debezium/.github/actions/build-debezium-mongodb/action.yml
name: "Build MongoDB"
description: "Builds the Debezium MongoDB connector"

inputs:
  maven-cache-key:
    description: "The maven build cache key"
    required: true
  only-build:
    description: "Only build without tests, checkstyle, and format"
    required: false
    default: 'false'
  version-mongo-server:
    description: "The MongoDB server version to use"
    required: false
    default: "7.0"
  profile:
    description: "The MongoDB build profile to use"
    required: false
    default: "assembly"
  shell:
    description: "The shell to use"
    required: false
    default: bash

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup-java

    - uses: ./.github/actions/maven-cache
      with:
        key: ${{ inputs.maven-cache-key }}

    - name: Build MongoDB connector (MongoDB ${{ inputs.version-mongo-server }})
      shell: ${{ inputs.shell }}
      run: >
        ./mvnw clean install -B -pl debezium-connector-mongodb -am
        -P${{ inputs.profile }}
        -Dcheckstyle.skip=true
        -Dformat.skip=true
        -Dversion.mongo.server=${{ inputs.version-mongo-server }}
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
        -Dmaven.wagon.http.pool=false
        -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
        -DfailFlakyTests=false
        -Ddebezium.test.mongo.replica.primary.startup.timeout.seconds=120
        ${{ inputs.only-build == 'true' && '-DskipTests=true -DskipITs=true' || '' }}

debezium/debezium/.github/workflows/nightly-build-size-check.yml
- uses: ./.github/actions/build-debezium-mongodb
  with:
    only-build: 'true'
    maven-cache-key: maven-debezium-test-build-${{ hashFiles('**/pom.xml') }}