debezium/debezium/.github/actions/build-debezium-testing/action.yml
name: "Build Debezium Testing Module"
description: "Builds the Debezium Testing Module"

inputs:
  maven-cache-key:
    description: "The maven build cache key"
    required: true
  maven-cache-save:
    description: "Whether to save the Maven cache after the job completes"
    required: false
    default: 'false'
  only-build:
    description: "Only build without tests, checkstyle, and format"
    required: false
    default: 'false'
  shell:
    description: "The shell to use"
    required: false
    default: bash

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup-java

    - uses: ./.github/actions/maven-cache
      with:
        key: ${{ inputs.maven-cache-key }}
        save: ${{ inputs.maven-cache-save }}

    - name: Build Testing Module
      shell: ${{ inputs.shell }}
      run: >
        ./mvnw clean install -B -pl debezium-testing,debezium-testing/debezium-testing-testcontainers -am
        -Passembly
        -Dcheckstyle.skip=${{ inputs.only-build == 'true' && 'true' || 'false' }}
        -Dformat.skip=${{ inputs.only-build == 'true' && 'true' || 'false' }}
        -Drevapi.skip
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
        -Dmaven.wagon.http.pool=false
        -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
        -DfailFlakyTests=false
        -Ddebezium.test.mongo.replica.primary.startup.timeout.seconds=120
        ${{ inputs.only-build == 'true' && '-DskipTests=true -DskipITs=true' || '' }}

debezium/debezium/.github/workflows/nightly-build-size-check.yml
- uses: ./.github/actions/build-debezium-testing
  with:
    only-build: 'true'
    maven-cache-key: maven-debezium-test-push-build-${{ hashFiles('**/pom.xml') }}

debezium/debezium/.github/workflows/nightly-build-size-check.yml
- uses: ./.github/actions/build-debezium-testing
  with:
    only-build: 'true'
    maven-cache-key: maven-debezium-test-build-${{ hashFiles('**/pom.xml') }}
    maven-cache-save: 'false'