debezium/debezium/.github/actions/build-debezium-mariadb/action.yml
name: "Build MariaDB"
description: "Builds the Debezium MariaDB connector"

inputs:
  maven-cache-key:
    description: "The maven build cache key"
    required: true
  maven-cache-save:
    description: "Whether to save the Maven cache after the job completes"
    required: false
    default: 'true'
  only-build:
    description: "Only build without tests, checkstyle, and format"
    required: false
    default: 'false'
  version-mariadb-server:
    description: "The MariaDB server version to use"
    required: false
    default: "11.4"
  profile:
    description: "The MariaDB build profile to use"
    required: false
    default: "mariadb-ci"
  shell:
    description: "The shell to use"
    required: false
    default: bash

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup-java

    - uses: ./.github/actions/maven-cache
      with:
        key: ${{ inputs.maven-cache-key }}
        save: ${{ inputs.maven-cache-save }}

    - name: Build MariaDB connector (MariaDB ${{ inputs.version-mariadb-server }} - ${{ inputs.profile }})
      shell: ${{ inputs.shell }}
      run: >
        ./mvnw clean install -B -pl debezium-connector-mariadb -am
        -P${{ inputs.profile }}
        -Dcheckstyle.skip=true
        -Dformat.skip=true
        -Dversion.mariadb.server=${{ inputs.version-mariadb-server }}
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
        -Dmaven.wagon.http.pool=false
        -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
        -DfailFlakyTests=false
        -Ddebezium.test.mongo.replica.primary.startup.timeout.seconds=120
        ${{ inputs.only-build == 'true' && '-DskipTests=true -DskipITs=true' || '' }}

debezium/debezium/.github/workflows/nightly-build-size-check.yml
- uses: ./.github/actions/build-debezium-mariadb
  with:
    only-build: 'true'
    maven-cache-key: maven-debezium-test-push-build-${{ hashFiles('**/pom.xml') }}
    maven-cache-save: 'false'