debezium/debezium/.github/actions/build-debezium-ai/action.yml
name: "Build Debezium AI"
description: "Builds the Debezium AI module"

inputs:
  maven-cache-key:
    description: "The maven build cache key"
    required: true
  only-build:
    description: "Only build without tests, checkstyle, and format"
    required: false
    default: 'false'
  shell:
    description: "The shell to use"
    required: false
    default: bash

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup-java
  
    - uses: ./.github/actions/maven-cache
      with:
        key: ${{ inputs.maven-cache-key }}

    - name: Build Debezium AI module
      shell: ${{ inputs.shell }}
      run: >
        ./mvnw clean install -B -pl :debezium-core,:debezium-transforms,:debezium-ai -am
        -Dcheckstyle.skip=${{ inputs.only-build == 'true' && 'true' || 'false' }}
        -Dformat.skip=${{ inputs.only-build == 'true' && 'true' || 'false' }}
        ${{ inputs.only-build == 'true' && '-DskipTests=true -DskipITs=true' || '' }}

debezium/debezium/.github/workflows/nightly-build-size-check.yml
- uses: ./.github/actions/build-debezium-ai
  with:
    only-build: 'true'
    maven-cache-key: maven-debezium-test-build-${{ hashFiles('**/pom.xml') }}